C:\Users\814321\source\repos\lab3\lab3\bin\Debug\NORTHWND.MDF
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\NORTHWND_log.ldf
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\lab3.exe.config
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\lab3.exe
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\lab3.pdb
C:\Users\814321\source\repos\lab3\lab3\obj\Debug\lab3.csprojAssemblyReference.cache
C:\Users\814321\source\repos\lab3\lab3\obj\Debug\lab3.Form1.resources
C:\Users\814321\source\repos\lab3\lab3\obj\Debug\lab3.Properties.Resources.resources
C:\Users\814321\source\repos\lab3\lab3\obj\Debug\lab3.csproj.GenerateResource.cache
C:\Users\814321\source\repos\lab3\lab3\obj\Debug\lab3.csproj.CoreCompileInputs.cache
C:\Users\814321\source\repos\lab3\lab3\obj\Debug\lab3.exe
C:\Users\814321\source\repos\lab3\lab3\obj\Debug\lab3.pdb
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\Form1.resx
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\Form1.cs
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\Form1.Designer.cs
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\NORTHWNDDataSet.cs
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\NORTHWNDDataSet.Designer.cs
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\NORTHWNDDataSet.xsc
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\NORTHWNDDataSet.xsd
C:\Users\814321\source\repos\lab3\lab3\bin\Debug\NORTHWNDDataSet.xss
